<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="bc-manifest" content="../manifest.json" />
    <title>login</title>
    <link rel="stylesheet" href="../stylesheets/theme-1.10.css" />
    <link rel="stylesheet" href="../stylesheets/login.css" />
    <script type="text/javascript" src="../javascripts/lib/brightcove-app-cloud-1.10.js"></script>
    <script type="text/javascript" src="../javascripts/views/login.js"></script>
  </head>
  <body>
    <!-- Our fixed header.  To change the background image check out the theme.css file -->
    <header class="fixed-header-container">
      <div class="fixed-header-theme">
        <div class="logo"></div>
      </div>
    </header>
    
    <!-- Initial page -->
    <section id="pageone" class="page">
      <header class="header">
        <!-- Any custom buttons to show in the header that is specific to this page go here.-->
      </header>
      <iframe id="fb_comm" src="http://smooth-stone-1901.herokuapp.com/ac-fb-comm.html" width="1" height="1" style="border:0px"></iframe>
      <h2 class="logout">Logout</h2>
      <h2 class="login">Login</h2>
    </section>
</html>